
MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
ROOT_URL=https://api.myanbur.com
STRIPE_API_KEY=sk_test_51HD5FVIHeiYkJ33qAUvFHZA8T5cgnECoSkjy1KKreYxtgfQDUK5MWLb3NLBb1W2v9D1so7Jaq6lTF0DSd86sbcnK00MtrKAiRi
MAIL_URL=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_DEBUG=true
REACTION_ADMIN_PUBLIC_ACCOUNT_REGISTRATION_URL=https://admin.myanbur.com
REACTION_LOG_LEVEL=DEBUG
VIRTUAL_HOST=api.myanbur.com
LETSENCRYPT_HOST=api.myanbur.com
LETSENCRYPT_EMAIL=asuravn@gmail.com
VIRTUAL_PORT=3000
